Final20141/UI/IngresoEmpleado.xaml

<Page x:Class="UI.IngresoEmpleado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
	Title="IngresoEmpleado">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Content="Automático:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Grid.Column="2" Grid.Row="1" Content="DNI Empleado:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="2" Content="Fecha de Ingreso:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>

        <CheckBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"></CheckBox>
        <DatePicker x:Name="dtp_Fecha" Grid.Column="1" Grid.Row="2"  Margin="5" ></DatePicker>
        <ComboBox x:Name="cbx_Hora" Grid.Column="1" Grid.Row="3" Height="30" Width="50" HorizontalAlignment="Left" Margin="20,0,0,0"></ComboBox>
        <ComboBox x:Name="cbx_Minuto" Grid.Column="1" Grid.Row="3" Height="30" Width="50" HorizontalAlignment="Right" Margin="10,0,40,0"></ComboBox>
        
        <TextBox x:Name="txt_DNI" Grid.Column="3" Grid.Row="1" Margin="5"></TextBox>
        
        <Button x:Name="btn_Agregar" Grid.Column="3" Grid.Row="4" Margin="7" Content="Agregar" Click="btn_Agregar_Click"></Button>
        <Button x:Name="btn_Modificar" Grid.Column="2" Grid.Row="4" Margin="7" Content="Modificar" Click="btn_Modificar_Click"></Button>
        <Button x:Name="btn_Eliminar" Grid.Column="1" Grid.Row="4" Margin="7" Content="Eliminar" Click="btn_Eliminar_Click"></Button>

        <DataGrid x:Name="dtg_Datos" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Margin="10" AutoGenerateColumns="True"></DataGrid>
    </Grid>
</Page>
