Final20141/UI/Menu.xaml

<Page x:Class="UI.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
	Title="Menu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="Man_Empleado" Grid.Column="1" Grid.Row="1" Content="Mantenimiento de Empleado" Margin="10" Click="Man_Empleado_Click"></Button>
        <Button x:Name="Ing_Empleado" Grid.Column="2" Grid.Row="1" Content="Ingreso de Empleado" Margin="10" Click="Ing_Empleado_Click"></Button>
        <Button x:Name="Sal_Empleado" Grid.Column="1" Grid.Row="2" Content="Mantenimiento de Empleado" Margin="10" Click="Sal_Empleado_Click"></Button>
        <Button x:Name="Rep_Empleado" Grid.Column="2" Grid.Row="2" Content="Ingreso de Empleado" Margin="10" Click="Rep_Empleado_Click"></Button>

    </Grid>
</Page>
